digraph G {
"host_tb3/odom" -> "host_tb3/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.205 Hz\nMost recent transform: 23.518 ( 0.017 sec old)\nBuffer length: 4.933 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 23.519 ( 0.016 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 23.519 ( 0.016 sec old)\nBuffer length: 4.934 sec\n"];
"host_tb3/base_link" -> "host_tb3/wheel_left_link"[label="Broadcaster: /host_tb3/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 23.519 ( 0.016 sec old)\nBuffer length: 4.934 sec\n"];
"host_tb3/base_footprint" -> "host_tb3/base_link"[label="Broadcaster: /host_tb3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"host_tb3/base_link" -> "host_tb3/wheel_right_link"[label="Broadcaster: /host_tb3/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 23.519 ( 0.016 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.199 Hz\nMost recent transform: 23.519 ( 0.016 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.199 Hz\nMost recent transform: 23.519 ( 0.016 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 23.519 ( 0.016 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 23.519 ( 0.016 sec old)\nBuffer length: 4.934 sec\n"];
"host_tb3/base_link" -> "host_tb3/caster_back_link"[label="Broadcaster: /host_tb3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"host_tb3/base_link" -> "host_tb3/imu_link"[label="Broadcaster: /host_tb3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"host_tb3/base_link" -> "host_tb3/base_scan"[label="Broadcaster: /host_tb3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.204 Hz\nMost recent transform: 23.502 ( 0.033 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 23.535 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 23.503 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 23.503 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 23.535"[ shape=plaintext ] ;
 }->"host_tb3/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 23.535"[ shape=plaintext ] ;
 }->"tb3_2/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 23.535"[ shape=plaintext ] ;
 }->"tb3_1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 23.535"[ shape=plaintext ] ;
 }->"tb3_0/odom";
}