<sdf version='1.6'>
  <world name='default'>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 5 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='office_env_w_complete'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='Wall_0'>
        <pose frame=''>4 0 0 0 -0 0</pose>
        <visual name='Wall_0_Visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.8 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://office_env_w/materials/scripts</uri>
              <uri>model://office_env_w/materials/textures</uri>
              <name>wall_white</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_0_Collision_0'>
          <geometry>
            <box>
              <size>7.8 0.2 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_1'>
        <pose frame=''>8 4 0 0 -0 1.57</pose>
        <visual name='Wall_1_Visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.8 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://office_env_w/materials/scripts</uri>
              <uri>model://office_env_w/materials/textures</uri>
              <name>wall_white</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_0'>
          <geometry>
            <box>
              <size>7.8 0.2 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_2'>
        <pose frame=''>4 8 0 0 -0 0</pose>
        <visual name='Wall_2_Visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.8 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://office_env_w/materials/scripts</uri>
              <uri>model://office_env_w/materials/textures</uri>
              <name>wall_white</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>7.8 0.2 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <link name='Wall_3'>
        <pose frame=''>0 4 0 0 -0 1.57</pose>
        <visual name='Wall_3_Visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.8 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://office_env_w/materials/scripts</uri>
              <uri>model://office_env_w/materials/textures</uri>
              <name>wall_white</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>7.8 0.2 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

      <actor name="actor1">
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>2.0 2.0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>2.0 2.0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>4</time>
                  <pose>6.0 2.0 0 0 0 0</pose>
               </waypoint>
		<!--turn around to -x-->
               <waypoint>
                  <time>6</time>
                  <pose>6.0 2.0 0 0 0 -3.14</pose>
               </waypoint>
               <waypoint>
                  <time>10</time>
                  <pose>2.0 2.0 0 0 0 -3.14</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>

      <actor name="actor2">
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>6.0 3.0 0 0 0 1.57</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>6.0 3.0 0 0 0 1.57</pose>
               </waypoint>
               <waypoint>
                  <time>4</time>
                  <pose>6.0 5.0 0 0 0 1.57</pose>
               </waypoint>
		<!--turn around to -y-->
               <waypoint>
                  <time>6</time>
                  <pose>6.0 5.0 0 0 0 -1.57</pose>
               </waypoint>
               <waypoint>
                  <time>10</time>
                  <pose>6.0 3.0 0 0 0 -1.57</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>


      <actor name="actor3">
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>6.0 6.0 0 0 0 -3.14</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>6.0 6.0 0 0 0 -3.14</pose>
               </waypoint>
               <waypoint>
                  <time>4</time>
                  <pose>2.0 6.0 0 0 0 -3.14</pose>
               </waypoint>
		<!--turn around to x-->
               <waypoint>
                  <time>6</time>
                  <pose>2.0 6.0 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10</time>
                  <pose>6.0 6.0 0 0 0 0</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>

      <actor name="actor4">
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>2.0 5.0 0 0 0 -1.57</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>2.0 5.0 0 0 0 -1.57</pose>
               </waypoint>
               <waypoint>
                  <time>4</time>
                  <pose>2.0 2.0 0 0 0 -1.57</pose>
               </waypoint>
		<!--turn around to x-->
               <waypoint>
                  <time>6</time>
                  <pose>2.0 2.0 0 0 0 1.57</pose>
               </waypoint>
               <waypoint>
                  <time>10</time>
                  <pose>2.0 5.0 0 0 0 1.57</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>




</world>
</sdf>
